NODE_ENV="development"
PORT=3000

# Glintsmith keys
ADMIN_KEY="nV8G64Kx5rgOmtdsJIFS"

# AWS
S3_BUCKET_NAME="glintsmith-stage"
AWS_REGION="us-east-2"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# Supabase
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_PORT=6543
